<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Analog Clock</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow:hidden;
    background-color: #f2f2f2;
  }
  
  .clock {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 10px dashed #333;
    box-shadow:0px 0px 60px black;
    background: url('images.jpeg');
    background-size:100%;
  }

  .hour,
  .minute,
  .second {
    position: absolute;
    width: 40%;
    height: 2px;
    background-color: #333;
    transform-origin: 100%;
    transition: all 0.5s ease-in-out;
  }

  .hour {
    top: 50%;
    left: 50%;
    width:30%;
    height:4px;
    transform: translate(50%, -50%) rotate(90deg);
  }

  .minute {
    top: 50%;
    left: 50%;
    width:40%;
    height:3px;
    transform: translate(50%, -50%) rotate(180deg);
  }

  .second {
    top: 50%;
    left: 50%;
    width:45%;
    transform: translate(50%, -50%) rotate(270deg);
    background-color: #ff5252;
  }
  
</style>
</head>
<body>
    
    
<div class="clock">
  <div class="hour" id="hour"></div>
  <div class="minute" id="minute"></div>
  <div class="second" id="second"></div>
</div>
    
<script>
  function setClock() {
    const now = new Date();
    const hour = now.getHours();
    const minute = now.getMinutes();
    const second = now.getSeconds();
    
    const hourDeg = (hour % 12) * 30 + (minute / 60) * 30;
    const minuteDeg = minute * 6 + (second / 60) * 6;
    const secondDeg = second * 6;

    document.getElementById("hour").style.transform = `translate(-100%, -50%) rotate(${hourDeg+90}deg)`;
    document.getElementById("minute").style.transform = `translate(-100%, -50%) rotate(${minuteDeg+90}deg)`;
    document.getElementById("second").style.transform = `translate(-100%, -50%) rotate(${secondDeg+90}deg)`;
  }

  setInterval(setClock, 1000);
  setClock(); // To set initial position without delay
</script>
</body>
</html>
